version: '3'

services:
  frontend:
    container_name: covid-dashboard-dev
    build:
      context: ./dashboard-covid
      dockerfile: Dockerfile
    networks:
      - covid-network
    environment:
      HOST: localhost
      PORT: 5000
      REACT_APP_API: http://localhost:8000/api/covid 
    volumes:
      - ./dashboard-covid/:/app
  backend:
    container_name: covid_api_dev
    build:
      context: ./backend-covid
      dockerfile: Dockerfile
    networks:
      - covid-network
    environment:
      SECRET: ${SECRET}
    volumes:
      - ./backend-covid/backend_covid:/api/backend_covid
      - ./backend-covid/core:/api/core
  revproxy:
    container_name: covid_proxy_dev
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - covid-network
    ports:
      - 5000:80
    links:
      - backend:backend
      - frontend:frontend
networks:
  covid-network:
    name: cn
    driver: bridge